[bumpversion]
current_version = 0.1.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:islex-core/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[wheel]
universal = 1

[aliases]
test = pytest

[flake8]
exclude = docs

[check-manifest]
ignore = 
	Makefile
	.travis.yml
	travis_pypi_setup.py
	.github
	.github/*
	.editorconfig

