[tox]
envlist = pypy, py27, py35, flake8
; py26, py27, py33, py34, py35, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 islex

[testenv]
setenv =
    PIP_USE_WHEEL=true
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip .
    py.test --cov-report term --cov islex.data.core tests/

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase

; Uses default basepython otherwise reporting doesn't work on Travis where
; Python 3.5 is only available in 3.5 jobs.
[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt